.splide
    height: auto 
    display: flex
    justify-content: center
    align-items: center
    &__track
        padding: 0 3rem
        border-left: 0.0625rem solid white
        border-right:  0.0625rem solid white
    &__list
        align-items: center
    &__slide
        display: block
        border: 0.0625rem solid white
        padding: 2rem
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        height: 15rem
        a
            margin: auto
            font-family: amiamie
            font-weight: 800
            font-size: clamp(1rem, 4vw , 2rem)
            text-transform: uppercase
            text-decoration: none
        &.is-active
            height: 20rem
            a
                font-size: clamp(1.2rem, 4vw , 3rem)
            &:hover
                background-color: white
                a
                    color: $bg
    &__arrow
        background-color: rgba(255, 255, 255, 0.7)
        height: 3rem
        width: 3rem
        &:hover
            background-color: rgba(255, 255, 255, 1)
        svg
            fill: black
            height: 2rem
            width: 2rem
    &__pagination
        bottom: -15rem
        li
            padding: 5rem 2rem
            position: relative
            &::after , &::before
                z-index: 0
                content: ''
                width: 4rem
                height: 0.0625rem
                border-top: 0.0625rem solid white
                position: absolute
                top: 50%
            &::after
                left: 2.2rem
            &::before  
                right: 2.2rem
            &:first-child
                &::before
                    width: 0rem
            &:last-child
                &::after              
                    width: 0rem
        &__page
            width: 1rem
            height: 1rem
            border-radius: 1rem
            opacity: 1
            background: white
            z-index: 2
            &:hover
                background: blue
            
            &.is-active
                position: relative
                background-color: transparent
                &:hover
                    opacity: 1
                &::after
                    content: url("../svg/etoile.svg")
                    fill: white
                    position: absolute
                    top: -75%
                    left: -75%
                    
@media (min-width: $midlet)
    .splide
        &__track
            padding: 0 5rem 

@media (min-width: $tablet)
    .splide
        &__track
            padding: 0 15rem 
