.statistique
    display: flex
    flex-direction: column
    padding-bottom: 3rem
    &--rond 
        height: 100%
        display: block
        svg
            height: auto
            width: 100%
.chiffre
    padding: 2rem
    font-family: amiamie
    span
        font-size: clamp(2rem , 8vw , 3.5rem)
        line-height: clamp(1.5rem , 7vw , 3rem)
        font-weight: 800
    p
        font-size: clamp(0.8rem, 3vw, 1.2rem)
        font-weight: 300

.population
    display: flex
    align-items: center
    svg
        height: auto
        width: 80%

.explication
    font-family: amiamie
    font-weight: 300
    font-size: clamp(0.8rem, 3vw, 1rem)

.shema, .shema2 , .shema3
    height: 100%
    width: 100%
    display: inline-block
    text-align: center
    padding: 2rem 0

.shema
    svg
        height: auto
        width: 100%

.shema2
    svg
        height: auto
        width: 70%

.shema3
    svg
        height: auto
        width: 70%


.indicateur
    padding: 5rem 1rem 3rem 1rem
    &__list
        text-align: center

    &__item
        display: inline-block
        margin: 0 2rem
        position: relative
        height: 2.5rem
        &::after , &::before
            z-index: 0
            content: ''
            width: 4rem
            height: 0.0625rem
            border-top: 0.0625rem solid white
            position: absolute
            top: 50%
        &::after
            left: 1rem
        &::before  
            right: 1rem
        &:first-child
            &::before
                width: 0rem
        &:last-child
            &::after              
                width: 0rem
            
        a
            position: relative
            z-index: 2
            &:hover
                .cercle
                    background-color: $bg

                
    .cercle
        width: 1rem
        height: 1rem
        border-radius: 1rem
        transform: translateY(80%)

        &--blanc
            background: white
        &--jaune
            background: $yellow
            position: relative
            &::after
                position: absolute
                content: 'PAGE SUIVANTE'
                top: -3rem
                left: -1.5rem



@media (min-width: $midlet)
    .statistique
        flex-direction: row
        flex-wrap: wrap

    .population
        display: flex
        align-items: center
        svg
            height: auto
            width: 60%

@media (min-width: $tablet)
    .statistique
        flex-wrap: nowrap
    .chiffre
        span
            font-size: clamp(2rem , 5vw , 3.5rem)
            line-height: clamp(1.5rem , 7vw , 3rem)
        p
            font-size: clamp(0.8rem, 2vw, 1.2rem)
    
    .population
        display: flex
        align-items: center
        svg
            height: auto
            width: 100%
    


