html
	font-size: 16px


// screen sizes

$bigscreen: 88rem
$desktop: 75rem
$laptop: 62rem
$tablet: 48rem
$midlet: 36rem
$phone: 20rem

// font
@font-face 
	font-family: 'amiamie'
	font-style: 'italic'
	src: url(../fonts/Amiamie-Italic.woff2) format('woff2')

@font-face 
	font-family: 'amiamie'
	font-weight: '800'
	src: url(../fonts/Amiamie-Black.woff2) format('woff2')

@font-face 
	font-family: 'amiamie'
	font-weight: '500'
	src: url(../fonts/Amiamie-Regular.woff2) format('woff2')

@font-face 
	font-family: 'amiamie'
	font-weight: '300'
	src: url(../fonts/Amiamie-Light.woff2) format('woff2')

@font-face 
	font-family: 'homoneta'
	font-style: 'italic'
	src: url(../fonts/Homoneta-Italic.woff2) format('woff2')


@font-face 
	font-family: 'homoneta'
	src: url(../fonts/Homoneta-Regular.woff2) format('woff2')

// colors

$bg: #061830
$blue: #00558B
$red: #FF0000
$orange: #FF5C00
$yellow: #F39E1D

// sky

.sky
	position: fixed
	height: 100vh
	width: 100vw
	top: 0
	svg
		position: absolute
		top: 0
		height: 100%
		width: auto
	.cls-1 
		animation: ani-1 10s infinite alternate
	.cls-2
		animation: ani-1 3s infinite alternate
	.cls-3
		animation: ani-1 7s infinite alternate
	.cls-4
		animation: ani-1 5s infinite alternate
		
	@keyframes ani-1
		0%
			opacity: 1
		100%
			opacity: 0
	
	@keyframes ani-2
		0%
			opacity: 0.3
		100%
			opacity: 1
	
	@keyframes ani-3
		0%
			opacity: 0.5
		100%
			opacity: 1

// commun



body, main, div, article, aside, h1, h2,h3,h4,h5,h6, nav, ul,li, a
	margin: 0
	padding: 0
	color: white
	font-style: normal

body
	box-sizing: border-box
	margin: 0 auto
	background-color: $bg
	overflow-x:  hidden
	position: relative
	z-index: 0

.container
	max-width: $desktop
	margin: 0 auto

.titre
	font-family: homoneta
	font-size: clamp(1.3rem , 5vw , 1.8rem) 

.titre--central
	text-align: center
	padding: 3rem 1rem
	span
		font-size: clamp(1.8rem , 5vw , 2.5rem) 

.current
	a
		border-bottom: 0.0625rem solid white

.visibly-hidden
	width: 0.0625rem
	height: 0.0625rem
	overflow: hidden

p, li
	font-family: amiamie
	font-weight: 500

h1 , h2 , h3 
	font-weight: 300

.corners
	border: 0.0625rem solid white
	padding: 1rem 2rem
	position: relative
	.etoile
		position: absolute
		&--TL
			top: 0
			transform: translate(-50% , -45%)
			left: 0
		&--TR
			top: 0
			transform: translate(50% , -45%)
			right: 0
		&--BL
			bottom: 0
			transform: translate(-50% , 55%)
			left: 0
		&--BR
			bottom: 0
			transform: translate(50% , 55%)
			right: 0

.etoile
	color: white

	
.connecteur
	position: relative
	z-index: 10
	height: 3rem
	text-align: center
	&::after
		position: absolute
		top: 0
		transform: translate(-45%,-50%)
		content: ""
		height: 10px
		width: 10px
		background-color: #fff
		border-radius: 50%
	&::before
		position: absolute
		bottom: 0
		transform: translate(-45%, 50%)
		content: ""
		height: 10px
		width: 10px
		background-color: #fff
		border-radius: 50%
	&__ligne 
		position: absolute
		height: 100%
		display: block
		top: 0
		left: 50%
		svg
			display: block
			height: 100%

.btn
	margin: auto
	font-family: amiamie
	text-decoration: none
	font-weight: 300
	padding: .5rem 0
	width: 80%
	border: 0.125rem solid white
	display: inline-block
	text-align: center
	font-size: clamp(0.8rem , 3vw , 1.2rem) 
	&:hover
		background-color: white
		color: $bg

.mb-2
	margin-bottom: 2rem 

.box-flex	
	display: flex
	align-items: center
	justify-content: center
	&--right
		flex-direction: column
	&--left
		flex-direction: column-reverse

.col20 , .col30, .col60, .col50
	width: 100%
.order1
	order: 2
.order2
	order: 1
.order3
	order: 3


.illu
	height: 100%
	display: inline-block
	text-align: center
	padding: 2rem
	svg
		height: auto
		width: 100%


.box
	margin: 5rem 2rem
.box2
	margin: 2rem 2rem 5rem 2rem
.box3 
	margin: 8rem 2rem

.box--central
	width: 100%
	text-align: center
	margin: 5rem auto

.container--color
	background-color: $blue

video
	position: relative
	z-index: 10

.block_video
	padding: 0 1rem



@media (min-width: $midlet)
	.connecteur
		height: 5rem
	.btn
		width: 50%

	.col20
		width: 50%

	.illu
		svg
			height: auto
			width: 60%
	
	.col50
		width: 80%



@media (min-width: $tablet)
	.btn
		width: 30%
		margin-right: 1.5rem

	.align-right
		text-align: right

	.col20
		width: 25%
	.col60
		width: 50%
	.order1
		order: 1
	.order2
		order: 2
	.order3
		order: 3

	.box-flex	
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between
	
	.col50
		max-width: 40%
	
	.col30
		width: 35%
	
	.col60
		width: 55%
	
	.illu
		svg
			height: auto
			width: 100%